<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P2ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\P1ScoreKeeper.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\P2ScoreKeeper.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\BannerController.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\WinnerController.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\MyPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>